# .env
DB_USER=user
DB_PASSWORD='pass'
DB_HOST=localhost
DB_SOCKET=''
GMAIL_USERNAME='s'
GMAIL_PASSWORD='s'
DELIVERY_METHOD=letter_opener
SMTP_SERVER=localhost
SMTP_PORT=1025
REDIS_URL=redis://localhost:6379
GRH_BASE_URL="http://localhost:4000"
SELENIUM_APP_HOST=localhost
DISABLE_HEADLESS=1
ENABLE_RACK_ATTACK=true
GOOGLE_API_KEY=api_key